:root {
    --mc1: #cc00ff;
    --mc2: #7000ff;
    --hc: #ddd; 
    --bc: #9ba0b8;
    --hff: 'Heebo', sans-serif;
    --bff: 'Nunito', sans-serif;
}  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: var(--bc);
    font-family: var(--bff);
    background: radial-gradient(#180734, #280338, #0d041b, #180734), radial-gradient(#180734, #280338, black, #180734);
    background-attachment: fixed;
    height: auto;

}

/* Header style here */
nav a {
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .4s;
    color: var(--bc);
}

.creative_link::after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: #cc00ff;
    transition-duration: .4s;
}

.creative_link:hover::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #cc00ff;
    display: block;
}

nav a:hover {
    color: #cc00ff;

}

.brand {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;

}

.wallet-btn {
    border: 3px solid #7000ff;
    padding: 10px 34px 10px 34px;
    font-weight: 500;
    animation-name: wallet;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition-duration: .5s;
}

.wallet-btn:hover {
    color: white;
}

@keyframes wallet {
    0% {
        border: 3px solid #cc00ff;
    }

    50% {
        border: 3px solid #7000ff;
    }

    100% {
        border: 3px solid #cc00ff;
    }
}

.nav-social a i {
    transition-duration: .5s;
}

.nav-social a i:hover {
    color: #cc00ff;
}

.nav-btn {
    border: 2px solid #cc00ff;
    animation-name: wallet;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.metamask {
    padding: 10px 15px 10px 15px;
    border: 3px solid #cc00ff;
    box-shadow: 1px 1px 1px 1px #cc00ff;
    color: white;
    animation-name: wallet;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.metamask-logo {
    transition-duration: .5s;
    box-shadow: 1px 1px 2px 1px #cc00ff;
}

.metamask:hover .metamask-logo {
    box-shadow: 3px 3px 5px 5px #cc00ff;
}

nav a {
    background: transparent;
}

.nav-middle {
    display: flex;
    gap: 100px;
}
.navbar-toggler-icon{
    background-attachment: initial !important;
    border-radius: 0 !important;
    border: none;
}
.btn-close{
    background-color: white;
}
@media screen and (max-width:576px) {
    .nav {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .right {
        margin-right: auto;
        margin-left: auto;
    }

    .left {
        margin-right: auto;
        margin-left: auto;
        gap: 20px;
    }

    .nav-middle {
        margin-right: auto;
        margin-left: auto;
        display: flex;
        gap: 20px;
    }

    .nav-middle a {
        font-size: 16px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .left {
        margin-right: auto;
        margin-left: auto;
        gap: 20px;
    }

    .nav-middle {
        margin-right: auto;
        margin-left: auto;
        display: flex;
        gap: 20px;
    }

    .nav {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    .right {
        margin-right: auto;
        margin-left: auto;
    }
}

/* Header style end */

/* Banner Section Style Here */
.banner-container {

    margin-right: auto;
    margin-left: auto;
    margin-top: 280px;
    box-shadow: 10px 10px 20px 10px #7000ff;
    padding: 30px;
}

.banner-container p {
    padding-top: 50px !important;
}

.swiper {

    height: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 20px;
padding: 20px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 650px !important;
    height: 500px !important;
    border: 2px solid #7000ff;
    padding: 60px;
    border-radius: 20px;


}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100% !important;
    border-radius: 20px;
    box-shadow: 20px 20px 50px 15px #cc00ff;
}

.banner-title {
    position: relative;
    top: 150px;
    text-shadow: 2px 2px #cc00ff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media screen and (max-width:576px) {
    .swiper-slide {
        width: 350px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 5px;
    }
}

@media screen {}

.banner-btn {
    border: 3px solid #7000ff;
    padding: 10px 34px 10px 34px;
    font-weight: 500;
    animation-name: wallet;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition-duration: .5s;
    border-radius: 5px;
}

.banner-btn:hover {
    color: white;
}

/* Banner Section Style End */

/* Users Detail Section Style here */
.users-container {
    border-top: 1px solid rgb(50, 49, 49);
    border-bottom: 1px solid rgb(50, 49, 49);
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 40px;
    background-color: rgba(0, 0, 0, .15)
}

.number {
    font-size: 60px;
    color: black;
    font-weight: bold;
    -webkit-text-stroke: 1px #cc00ff;
}

.number-frist {
    -webkit-text-stroke: 1px #7000ff;
    font-size: 60px;
    color: black;
    font-weight: bold;
}

.divider {
    position: relative;
}

.divider::after {
    content: "";
    width: 16px;
    height: 2px;
    background-color: #9b7f7f;
    position: absolute;
    transform: rotate(-65deg);
    top: 50%;
    bottom: 50%;
    translate: calc(-50%, -50%);
    left: 0px;
}

.divider::before {
    content: "";
    width: 16px;
    height: 2px;
    background-color: #9b7f7f;
    position: absolute;
    transform: rotate(-65deg);
    top: 50%;
    bottom: 50%;
    translate: calc(-50%, -50%);
    left: 10px;
}
.number{
    background: none !important;
}
@media screen and (max-width:576px) {
    .divider::after{
        display: none;
    }
    .divider::before{
        display: none; 
    }
    .user-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .divider::after{
        display: none;
    }
    .divider::before{
        display: none;
    }
    .user-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Users Detail Section Style end */

/* Legend Section Style Here */

.legend {
    background-image: url("./imges/Untitled\ design.png");
    background-repeat: no-repeat;
    height: 1000px;
    width: 700px;
    align-items: center;
    position: relative;
    background-attachment: scroll;
}

.legend-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    max-width: 1440px;
}

.legend-img-1 {
    border: 1px solid whitesmoke;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    right: -400px;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);

}

.legend-img-2 {
    visibility: hidden;
    width: 10px;
}

.legend-detail {
    width: 30%;
    margin-right: 50px;
}

.legend-detail p {
    font-size: 16px;
    line-height: 30px;
}

.underline {
    position: relative;
    width: 100px;
    height: 2px;
    background: #ddd;
    margin-bottom: 10px;
}

.underline::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #7000ff;
    background: #ddd;
    transform: rotate(-65deg);
    display: block;
}

.underline::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #7000ff;
    background: #ddd;
    transform: rotate(-65deg);
    display: block;
    left: 10px;
}

.legend-title {
    text-shadow: 1px 2px #7000ff;
    color: white;
}

.legend-btn {
    border-radius: 5px;
    margin-top: 20px;
}

@media screen and (max-width:576px) {
    .legend-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .legend-detail {
        width: 100%;
        margin-bottom: 30px;
        padding: 20px;
        margin-left: 50px;
    }

    .legend {
        width: 100%;
        align-items: center;
        display: flex;
    }

    .legend-img-1 {
        display: none;
    }

    .legend-img-2 {
        visibility: visible;
        width: 100%;
        border: 1px solid whitesmoke;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {



    .legend-detail {
        width: 100%;
        margin-bottom: 30px;
        padding: 20px;
        margin-left: 50px;
    }

    .legend {
        width: 100%;
        align-items: center;
        display: flex;
    }

    .legend-img-1 {
        display: none;
    }

    .legend-img-2 {
        visibility: visible;
        width: 100%;
        border: 1px solid whitesmoke;
        padding: 20px;
        border-radius: 20px;
        position: absolute;
    }
}

/* Legend Section Style End */

/* Mint Section style here */
.mint-container {
    display: flex;
    justify-content: space-evenly;
}

.mint-detail {
    width: 35%;
}

.mint-detail p {
    line-height: 30px;
}

.mint-title {
    text-shadow: 1px 2px #7000ff;
    color: white;
    background: transparent;
}

.one-detail {
    padding: 40px;
    border-radius: 5px;
    text-align: center;
    background: #20042F;
    width: 340px;

}

.detail-title {
    font-size: 18px;
    font-weight: bold;
    background: #20042F;
}

.number {
    background: #20042F;
}

.mint-des-1 {
    border: 1px solid #999696;
    padding: 20px;
    border-radius: 5px;
}

.mint-btn {
    border-radius: 5px;
}

.video {
    width: auto;
    border: 1px solid #999696;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 20px 2px #cc00ff;
    text-align: center;
}

@media screen and (max-width:576px) {
    .mint-container {
        display: flex;
        flex-direction: column;
    }

    .mint-detail {
        width: 100%;
    }

    .one {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .video {
        width: 100%;
    }

    .video-content {
        width: auto;
    }

}

/* Mint Section style end */

/* Mint Section Style Here */
.devider-container {
    position: relative;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, .15);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50px;
}

.devider-container::before {
    right: 100%;
    margin-right: 20px;
    content: "";
    height: 1px;
    width: 100%;
    top: 5px;
    position: absolute;
    background: rgba(255, 255, 255, .15);
}

span {
    height: 12px;
    position: relative;
    display: block;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 12px;
}

span::after {
    right: -2px;
    bottom: -2px;
    top: -2px;
    left: -2px;
    border-radius: 12px;

}

.short {
    width: 12px;
}

.short::after {
    content: "";
    width: 10px;
    height: 1px;
    background: rgba(255, 255, 255, .15);
    border-radius: 50%;
}

.long {
    width: 200px;
}

/* Mint Section Style End */

/* Collection Gallery Section Style Here */
.img-one {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 10s;
}

.img-two {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

.img-three {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 7s;
}

.img-four {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 4s;
}

.img-five {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
}

.img-six {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 6s;
}

.img-seven {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 7s;
}

.img-eight {
    transition-duration: .4s;
    border-radius: 5px;
    border-radius: 5px;
    animation-name: rotate;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 8s;
}

.gallery-one img:hover {
    box-shadow: 2px 2px 20px 2px #cc00ff;
}

.gellary-img {
    border: 2px solid #7000ff;
    padding: 15px;
    border-radius: 5px;
}

.gallery-two img:hover {
    box-shadow: 2px 2px 20px 2px #cc00ff;
}

.collection-btn {
    border-radius: 5px;
}

@keyframes rotate {
    0% {}

    50% {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
}

@media screen and (max-width:576px) {

    .gallery-one,
    .gallery-two {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .gallery-one {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
        gap: 20px;
    }

    .gallery-one img {
        width: 100%;
    }

    .gallery-two {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
        gap: 20px;
    }

    .gallery-two img {
        width: 100%;
    }
}

/* Collection Gallery Section Style End */

.map-img {
    background: #080a3c;
    height: 500px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;

}

.map-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(imges/World\ Map.svg);
    opacity: .2;
    animation: imgChange 10s linear 10s infinite;
    border: 2px solid #cc00ff;
    padding: 50px;
    border-radius: 10px;
}

.map-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(imges/World\ Map.svg);
    animation: imgChangeTwo 10s linear 10s infinite;
    border: 2px solid #cc00ff;
    padding: 50px;
    border-radius: 10px;
}

@keyframes imgChange {

    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

}

@keyframes imgChangeTwo {

    25% {
        opacity: 0.1;
    }

    50% {
        opacity: 0;
    }

}

.card-slider {
    width: 100%;
    height: auto !important;
}

.map-slider {
    width: 300px !important;
    height: auto !important;
    margin-left: 10px;
    padding-bottom: 0px !important;
    position: relative;
}

.map-slider::before {
    content: "PHASE 01";
    display: block;
    position: absolute;
    width: 150px;
    height: 40px;
    background: #080a3c;
    top: -0px;
    left: -0px;
    border-top-left-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Latest Article Section Style Here */
.article-title {
    text-align: center;
    -webkit-text-stroke: 1px #7000ff;
    margin-top: 50px;
}

.page-number {
    font-size: 20px;
    border: 1px solid #cc00ff;
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    animation: page-number 2s 2s infinite;
}

@keyframes page-number {
    0% {
        border: 3px solid #cc00ff;
    }

    50% {
        border: 3px solid #7000ff;
    }

    100% {
        border: 3px solid #cc00ff;
    }
}

.article-title-2 {
    color: whitesmoke;
    text-decoration: none;
    transition-duration: .4s;
}

.article-title-2:hover {
    color: #cc00ff;
}

.article-des-1 {
    border: 1px solid #5e5d5d;
    width: 600px;
    padding: 40px;
    border-radius: 10px;
    height: auto;
}

.article-des-1 img {
    border-radius: 10px;
}

.read-more {
    margin-top: 50px;
    position: relative;
    align-items: center;
    display: flex;

}

.read-more a {
    text-decoration: none;
    color: var(--bc);
    transition-duration: .5s;
    position: relative;
    margin-left: 10px;
    visibility: hidden;
}

.read-more a:hover {
    color: #cc00ff;
}

.read-more::before {
    content: "";
    width: 150px;
    height: 1px;
    background: #999696;
    position: relative;
    display: block;
    transition-duration: .5s;
}

.article-des-1:hover .read-more a {
    visibility: visible;
}

.article-des-1:hover .read-more::before {
    width: 70px;
}

.article-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.page-2 {
    border: 1px solid #5e5d5d;
    width: 600px;
    padding: 40px;
    border-radius: 10px;
    height: auto;

}

.page-3 {
    border: 1px solid #5e5d5d;
    width: 600px;
    padding: 40px;
    border-radius: 10px;
    height: auto;
    margin-top: 10px;
}

.page-4 {
    border: 1px solid #5e5d5d;
    width: 600px;
    padding: 40px;
    border-radius: 10px;
    height: auto;
    margin-top: 10px;
}

.page-2:hover .read-more a {
    visibility: visible;
}

.page-2:hover .read-more::before {
    width: 70px;
}

.page-3:hover .read-more a {
    visibility: visible;
}

.page-3:hover .read-more::before {
    width: 70px;
}

.page-4:hover .read-more a {
    visibility: visible;
}

.page-4:hover .read-more::before {
    width: 70px;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.article-btn {
    width: 600px;
    border-radius: 5px;
}

.article-footer p {
    width: 600px;
    font-size: 18px;
}

@media screen and (max-width:576px) {
    .article-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .article-des-1 img {
        width: 350px;
    }

    .article-des-1 {
        width: 400px;
        padding: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .page-2 {
        width: 400px;
        padding: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .page-3 {
        width: 400px;
        padding: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .page-4 {
        width: 400px;
        padding: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .article-footer {
        display: flex;
        flex-direction: column-reverse;
    }

    .article-btn {
        width: auto;
    }

    .article-footer p {
        width: auto;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .article-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .article-footer{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
}

/* Latest Article Section Style End */

/* Contact Section Style Here */
.contact-title {
    text-align: center;
    margin-top: 50px;
}

.contact-des {
    width: 20%;
}

.contact-detail {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.contact-number a {
    color: whitesmoke;
    text-decoration: none;
    transition-duration: .4s;
}

.contact-number a:hover {
    color: #cc00ff;
}

.contact-email a {
    color: whitesmoke;
    text-decoration: none;
    transition-duration: .4s;
}

.contact-email a:hover {
    color: #cc00ff;
}

.contact-des p {
    line-height: 25px;
    letter-spacing: 1px;
}

.form-container {
    margin-top: 50px;
}

.form-container input {
    width: 50%;
    padding: 20px;
    border: 1px solid #3c3b3b;
    outline: none;
    transition-duration: .4s;
}

.form-container input:focus {
    border: 1px solid #cc00ff;
    box-shadow: .5px .5px 20px .5px #cc00ff;
}

.form-container textarea {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    outline: none;
    border: 1px solid #3c3b3b;
    transition-duration: .4s;
}

.form-container textarea:focus {
    border: 1px solid #cc00ff;
    box-shadow: .5px .5px 20px .5px #cc00ff;
}

.name-email {
    display: flex;
    gap: 20px;
}

.no-text {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.check {
    width: 20px;
    height: 20px;
    align-items: center;
    outline: none;
    cursor: pointer;
    margin-top: 2px;
    background-color: initial;
    border: 1px solid #3c3b3b !important;
}

.check:checked {
    background-color: #cc00ff;
}

.checkbox {
    display: flex;
    gap: 10px;
}

.Massege-btn {
    padding: 20px;
    padding-right: 80px;
    padding-left: 80px;
    border-radius: 5px;
}

@media screen and (max-width:576px) {
    .contact-des{
        width: 100%;
    }
    .contact-detail{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .name-email,.no-text{
        display: flex;
        flex-direction: column;
    }
    .name{
        width: 100% !important;
    }
    .email{
        width: 100% !important;
    }
    .phone{
        width: 100% !important;
    }
    .text{
        width: 100% !important;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    .contact-detail{
        display: flex;
        flex-direction: column-reverse;
    }
    .contact-des{
        width: 90%;
    }
}

/* Contact Section Style End */

/* footer style here */
.footer-detail {
    display: flex;
    justify-content: space-between;
}

footer {
    border-top: 1px solid #3c3b3b;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.footer-link a {
    text-decoration: none;
    color: #5e5d5d;
    transition-duration: .4s;
    position: relative;
}

.footer-link a:hover {
    color: #cc00ff;
}

.footer-link a::after {
    position: absolute;
    display: block;
    content: "";
    width: 0;
    height: 2px;
    background-color: #cc00ff;
    transition-duration: .4s;
}
.frenify{
    text-decoration: none;
    color: whitesmoke;
    transition-duration: .4s;
}
.frenify:hover{
    color: #cc00ff;
}

.footer-link a:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #cc00ff;
    position: absolute;
}

.footer-link {
    display: flex;
    gap: 20px;
}
@media screen and (max-width:576px) {
    .footer-detail{
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }
    .footer-link{
        justify-content: center;
    }
}
/* footer style End */